il primo calcola per tutte le metriche coerenza tra answer/question question/question e answer/answer

{"id": 10, "turns": [[[{"f1": 0.26666666666666666, "em": false, "chrf": 39.67078443315723, "bleu": 11.386050660556931,
"sbert_similarity": 0.8434827923774719, "pair": "question_follow_up_question"}, {"f1": 0.375, "em": false, "chrf": 62.69331751461497, 
"bleu": 12.223075560872525, "sbert_similarity": 0.909758448600769, "pair": "answer_src_follow_up_question"}, {"f1": 0, "em": false, "chrf": 7.861635220125786,
"bleu": 0.0, "sbert_similarity": 0.13220924139022827, "pair": "follow_up_response_follow_up_response_bt"}], [{"f1": 0.380952380952381, "em": false, 
"chrf": 46.73161082800328, "bleu": 10.738977135035864, "sbert_similarity": 0.8810884952545166, "pair": "question_follow_up_question"},
{"f1": 0.36363636363636365, "em": false, "chrf": 47.43555496578455, "bleu": 10.600313379512592, "sbert_similarity": 0.9159104228019714,
"pair": "answer_src_follow_up_question"}, {"f1": 0.3333333333333333, "em": false, "chrf": 73.53633761352506, "bleu": 27.516060407455225,
"sbert_similarity": 0.9670535326004028, "pair": "follow_up_response_follow_up_response_bt"}], [{"f1": 0, "em": false, "chrf": 25.57928731039271, 
"bleu": 0.0, "sbert_similarity": 0.6583015322685242, "pair": "question_follow_up_question"}, {"f1": 0, "em": false, "chrf": 22.87670773418283, 
"bleu": 0.0, "sbert_similarity": 0.4144495129585266, "pair": "answer_src_follow_up_question"}, {"f1": 0, "em": false, "chrf": 9.803921568627452, 
"bleu": 0.0, "sbert_similarity": 0.07239743322134018, "pair": "follow_up_response_follow_up_response_bt"}], [{"f1": 0.2857142857142857,
"em": false, "chrf": 34.68116852615458, "bleu": 9.599621398238423, "sbert_similarity": 0.6766376495361328, "pair": "question_follow_up_question"}, ...


il secondo combina queste metriche come media tra  coerenza tra answer/question question/question x 0.3 + 0.7 answer/answer e ottengo
un valore per ogni domanda/turno

{"id": 10, "turns": [[{"f1": 0.09624999999999999, "chrf": 20.85775994625388, "bleu": 3.5413689332144185, "sbert_similarity": 0.3555326551198959, "em": false}, 
{"f1": 0.345021645021645, "chrf": 65.60051119853571, "bleu": 22.462135862400924, "sbert_similarity": 0.9464873105287551, "em": false},
{"f1": 0.0, "chrf": 14.131144354725548, "bleu": 0.0, "sbert_similarity": 0.21159086003899574, "em": false}, 
{"f1": 0.7678571428571428, "chrf": 82.17652586498858, "bleu": 71.90872182433166, "sbert_similarity": 0.9254399716854095, "em": false}, 
{"f1": 0.3636363636363636, "chrf": 46.54919231794683, "bleu": 35.51532324758508, "sbert_similarity": 0.4695163249969482, "em": false}],

[{"f1": 0.5456140350877192, "chrf": 39.0303028964184, "bleu": 41.18731036646869, "sbert_similarity": 0.7317709274590014, "em": false}, 
{"f1": 0.33427450980392154, "chrf": 64.4378563154375, "bleu": 20.520691609131998, "sbert_similarity": 0.8912761956453322, "em": false}, 
{"f1": 0.051648351648351645, "chrf": 14.753517525838562, "bleu": 0.7605950272625622, "sbert_similarity": 0.33347789645195003, "em": false},
{"f1": 0.10793650793650794, "chrf": 53.49129947522064, "bleu": 2.0727765310441093, "sbert_similarity": 0.7723663628101349, "em": false},
{"f1": 0.12499999999999999, "chrf": 27.18939553091906, "bleu": 2.698561662654051, "sbert_similarity": 0.32066551670432086, "em": false}],

[{"f1": 0.09545454545454544, "chrf": 15.405977836963626, "bleu": 5.089877011190045, "sbert_similarity": 0.18225853312760593, "em": false}, 
{"f1": 0.5026666666666666, "chrf": 36.61970827682262, "bleu": 39.465324021176485, "sbert_similarity": 0.7058543801307677, "em": false}, 
{"f1": 0.05454545454545454, "chrf": 12.296865955052628, "bleu": 1.5900470069268888, "sbert_similarity": 0.1777512630447745, "em": false},
{"f1": 0.41, "chrf": 37.14133556504595, "bleu": 36.17534657579541, "sbert_similarity": 0.7164999052882195, "em": false}, 
{"f1": 0.41428571428571426, "chrf": 64.24925313842857, "bleu": 36.930894846795944, "sbert_similarity": 0.8651445955038071, "em": false}]]}


il terzo fa una media normale tra i tre turni

l'ultimo combina con gli scoreOriginal facnedo una media standard



